Algoritmo casos_o_switch_Dos
	
	//Definir variable
	Definir vocal Como Caracter;
	
	//Variable A evaluar deÒ tipo de dato caracter
	Escribir "Ingrese una Vocal. ";
	Leer vocal;
	
	Segun vocal Hacer
		"a","A":
			Escribir "Tu vocal favorito es la A";
		"e","E":
			Escribir "Tu vocal favorito es la E";
		"i","I":
			Escribir "Tu vocal favorito es la I";
		"o","O":
			Escribir "Tu vocal favorito es la O";
		"u","U":
			Escribir "Tu vocal favorito es la U";
		De Otro Modo:
			Escribir "La letra ingressada no es una vocal";
	FinSegun
	
	
FinAlgoritmo
