Algoritmo definirVariables //Estoy usando una nomenclatura camel case
	
	// Definiendo o declarando variables
	Definir espacioNumero Como Entero;
	Definir valorNegativo como Entero;
    Definir numeroReal Como Real;
	Definir saludo Como Cadena;
	Definir generoUno Como Caracter;
	Definir start Como Logico;
	Definir mensaje como logico;
	
	//Inicializando variable
	espacioNumero = 24;
	valorNegativo = -100;
	numeroReal = 1.0111111;
	saludo = "Hola Mundo";
	generoUno= 'A';
	start = Verdadero;
	mensaje = falso;
	
	//mostrar informacion (output)
	Escribir espacioNumero;
	Escribir valorNegativo;
	Escribir numeroReal;
	Escribir saludo;
	Escribir generoUno;
	Escribir mensaje;
FinAlgoritmo
