Algoritmo definirConstantes
	
	//Definir constantes
	Definir VALOR_UNO Como Entero;
	Definir NUMERO_PI Como Real;
	Definir SALUDO como Cadena;
	Definir GENERO_UNO como Caracter;
	Definir MISION como Logico;
	
	//Inicializar constantes
	VALOR_UNO = 3456;
	NUMERO_PI = 3.1416;
	SALUDO = "Hola mi gente jajajaja";
	GENERO_UNO = 'M';
	MISION = Falso;
	
	//Mostrar informacion (output)
	Escribir VALOR_UNO;
	Escribir NUMERO_PI;
	Escribir SALUDO;
	Escribir NUMERO_PI;
	Escribir MISION;
FinAlgoritmo
