Algoritmo operadoreMatematicos
	
	//Definir las variables
	Definir valorUno Como Real;
	Definir valorDos como Real;
	
	Definir sumando Como Real;
	Definir restando Como Real;
	Definir multiplicaion Como Real;
	Definir dividiendo Como Real;
	Definir moduloPar Como Real;
	Definir moduloImpar Como Real;
	
	//Inicializacion de las variables
	valorUno = 4;
    valorDos = 5;
	
	//Procesos aritmeticos
	sumando = valorUno + valorDos;
	restando = valorUno - valorDos;
	multiplicaion = valorUno * valorDos;
	dividiendo = valorUno / valorDos;
	
	// Proceso modulo (Residuo)
	
	moduloPar = 4 mod 2;
	moduloImpar = 5 mod 2;
	
	
	//mostrar informacion
	Escribir "Sumando: ",sumando;
	Escribir "Restando: ",restando;
	Escribir "Multplicacion: ",multiplicaion;
	Escribir "Division: ",dividiendo;
	Escribir "Modulo ejemplo ","Par ",moduloPar," E impar", moduloImpar ;

	
FinAlgoritmo
