Algoritmo funcionesCombinadas
	
	///Definir variable
	Definir saludoUno, saludoDos, saludoConcatenado, saludoSubcadena como Cadena;
	
	///Inicializacion de las variables
	saludoUno = "Hola como tan papus, ";
	saludoDos = "Hola soy dos";
	
	///Proceso 
    saludoConcatenado = Mayusculas (Concatenar(saludoUno, saludoDos));
	saludoSubcadena = subcadena (saludoConcatenado,0,6);
	
	///Mostrar Informacion
	Escribir saludoUno;
	Escribir saludoDos;
	
	Escribir saludoConcatenado;
	Escribir saludoSubcadena;
	
FinAlgoritmo
