Algoritmo condicionalCompuesta_inicioSecion
	//Definir 
	Definir inicioSecion, contraseńa, usuarioFinal Como Cadena;
	
	//Inicializar
	Escribir "Ingrese su usuario";
	Leer inicioSecion;
	
	Escribir "Ingrese su contraseńa";
	Leer contraseńa;
	
	usuarioFinal = Minusculas(inicioSecion);
	
	//Condicion
	Si (usuarioFinal = "julian.bejarano") Y (contraseńa = "123456") Entonces
		Escribir "*********Bienvenido********";
		Escribir "Bienvenido seńor usuario, ingreso correctamente";
	SiNo
		Escribir "Se le ha denegado el acceso a la cuenta (Credenciales desconocidas)";
	FinSi
	
FinAlgoritmo
